<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Imbuegen</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .view {
      height: 100%;
    }

    .bg {
      /* The image used */
      background-image: url("./img/websitebackground.png");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media (max-width: 559px) {

      html,
      body,
      header,
      .view {
        height: 1000px;
      }
    }

    @media (min-width: 560px) and (max-width: 740px) {

      html,
      body,
      header,
      .view {
        height: 700px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .view {
        height: 600px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #1C2331 !important;
      }
    }
  </style>
</head>

<body>

  <!-- Full Page Intro -->
  <div class="view">

    <div class="bg"></div>

    <!-- Mask & flexbox options-->
    <div class="mask rgba-cyan-slight d-flex justify-content-center align-items-center">

      <!-- Content -->
      <div class="text-center white-text mx-5 wow fadeIn">

        <h1 class="display-4 mb-4 text-dark">
          <strong>Coming Soon!</strong>
        </h1>

        <!-- Time Counter -->
        <!-- <p id="time-counter" class="border border-light my-4 text-dark"></p> -->


        <!-- <h4 class="mb-4 text-dark">
          <strong>And we will be up and running. </strong>
        </h4> -->


      </div>
      <!-- Content -->

    </div>
    <!-- Mask & flexbox options-->

  </div>
  <!-- Full Page Intro -->

  <!--Footer-->
  <footer class="page-footer text-center font-small ">





    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2019-2022 Copyright:
      <a href="https://imbuegen.com" target="_blank"> imbuegen.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->



  <!-- Time Counter -->
  <script type="text/javascript">
    // // Set the date we're counting down to
    // var countDownDate = new Date(2020, 06, 01, 23, 59, 59, 0);
    // countDownDate.setDate(countDownDate.getDate());

    // // Update the count down every 1 second
    // var x = setInterval(function () {

    //   // Get todays date and time
    //   var now = new Date().getTime();

    //   // Find the distance between now an the count down date
    //   var distance = countDownDate - now;

    //   // Time calculations for days, hours, minutes and seconds
    //   var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    //   var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    //   var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    //   var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    //   // Display the result in the element with id="demo"
    //   document.getElementById("time-counter").innerHTML = days + "d " + hours + "h " +
    //     minutes + "m " + seconds + "s ";

    //   // If the count down is finished, write some text
    //   if (distance < 0) {
    //     clearInterval(x);
    //     document.getElementById("time-counter").innerHTML = "EXPIRED";
    //   }
    // }, 1000);

  </script>
</body>

</html>